[95m
================================================================================
  OI! MEU NOME ร SCDPI.1
  57 ANOS, SURDO TOTAL, AUTODIDATA EM CIBERSEGURANรA
  ESTE CรDIGO ร MINHA PROVA QUE LIMITES NรO EXISTEM
================================================================================
[0m
[96m[1m
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ             SCDPI.1 MULTISCANNER - VERSรO FINAL               โ
โ         'Limites sรฃo mentira - 57 anos, surdo, codando'       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[0m

[93mESCOLHA SUA INTERFACE (FACE):[0m
[92m[1][0m CLI - Terminal (rรกpido, seu estilo)
[92m[2][0m WEB - Navegador (Flask)
[92m[3][0m API - RESTful (integraรงรฃo)
[92m[4][0m GUI - Janela (Tkinter)
[92m[5][0m BOT - Telegram (scan mรณvel)
[92m[6][0m SAIR

Opรงรฃo: 
[91m[!] Scan interrompido[0m
